
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="每个人都会碰到很多难题，想要解开这些难题，就必须专心地做下去，就需要最疯狂的那股痴劲儿，但这种痴却不是山一般压在你肩上的重量，而是你内心深处最向往的那些喜悦。人生如题各种痴，就是各种喜欢，喜欢做什么那便做下去，这道题目总会有答案的。">



  <meta name="keywords" content="Hexo,Mala">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编--通过堆栈传递参数方法">
<meta property="og:url" content="http://ORGRUI.github.io/2018/05/20/汇编--通过堆栈传递参数方法/index.html">
<meta property="og:site_name" content="R io">
<meta property="og:description" content="本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-10T08:43:15.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编--通过堆栈传递参数方法">
<meta name="twitter:description" content="本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> 汇编--通过堆栈传递参数方法 | R io </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">静于心，简于形</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              汇编--通过堆栈传递参数方法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2018-05-20T15:17:16+08:00" content="2018-05-20">
            2018-05-20
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/汇编语言/" itemprop="url" rel="index">
                  <span itemprop="name">汇编语言</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中"><a href="#本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中" class="headerlink" title="本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中"></a>本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line">STSTACKS   SEGMENT  STACK</span><br><span class="line">    DW     200H DUP(?)</span><br><span class="line">    TOP    LABEL WORD</span><br><span class="line">    STACKS ENDS                --定义栈大小</span><br><span class="line"></span><br><span class="line">    DATAS    SEGMENT</span><br><span class="line">    ARY     DW      123,-54,267,251,55，9  --定义一串数字</span><br><span class="line">    COUNT   EQU	 ($-ARY)/2              --表示ARY串的changdu</span><br><span class="line">    SUM     DW      ?                      --定义SUM变量存放累加和</span><br><span class="line">    DATAS  ENDS</span><br><span class="line"></span><br><span class="line">    CODES    SEGMENT</span><br><span class="line">    ASSUME CS:CODE,SS:STACKS,DS:DATAS</span><br><span class="line"></span><br><span class="line">    MAIN    PROC    NEAR</span><br><span class="line">    MOV     BX,OFFSET ARY                   --ARY的首地址传入BX</span><br><span class="line">    PUSH    BX                              --BX进栈</span><br><span class="line">    MOV     BX,COUNT                        --COUNT的值送入BX</span><br><span class="line">    PUSH    BX                              --BX进栈</span><br><span class="line">    MOV     BX,OFFSET SUM                   --SUM的首地址传入BX</span><br><span class="line">    PUSH    BX                              --BX进栈</span><br><span class="line">    CALL    PROADD                          --调用子程序PROADD</span><br><span class="line">    INT     20H</span><br><span class="line">    MAIN    ENDP</span><br><span class="line"></span><br><span class="line">    PROADD  PROC    NEAR</span><br><span class="line">    PUSH    BP                              --保存现场</span><br><span class="line">    MOV     BP,SP                           --将SP的值送入BP中，用于后面通过BP读取数据，不改变SP的值</span><br><span class="line">    PUSH    AX</span><br><span class="line">    PUSH    CX</span><br><span class="line">    PUSH    SI</span><br><span class="line">    PUSH    DI                              --保存现场</span><br><span class="line">    MOV     SI,[BP+8]                       --BP+8地址为ARY的首地址</span><br><span class="line">    MOV     CX,[BP+6]                       --BP+6地址里存的是COUNT的值</span><br><span class="line">    MOV     DI,[BP+4]                       --BP+4地址存着SUM的首地址</span><br><span class="line">    XOR     AX,AX                           --AX清零，用于累加</span><br><span class="line">    NEXT:   ADD     AX,[SI]                         --进行累加</span><br><span class="line">    ADD     SI,2                            --地址后移</span><br><span class="line">    LOOP    NEXT</span><br><span class="line">    MOV     [DI],AX                         --将累加和存入SUM中</span><br><span class="line">    POP     DI</span><br><span class="line">    POP     SI</span><br><span class="line">    POP     CX</span><br><span class="line">    POP     AX</span><br><span class="line">    POP     BP                              回复现场</span><br><span class="line">            RET</span><br><span class="line">    PROADD  ENDP</span><br><span class="line"></span><br><span class="line">    CODES  ENDS</span><br><span class="line">    END   MAINACKS  SEGMENT  STACK</span><br><span class="line">    DW    100 DUP(?)</span><br><span class="line">    TOP   LABEL WORD</span><br><span class="line">    STACKS ENDS</span><br><span class="line"></span><br><span class="line">    DATAS   SEGMENT</span><br><span class="line">    NUM1 DW 9,9,8,7,4,5,6,7,8,9</span><br><span class="line">    NUM2 DW 6,4,5,6,7,8,9          ；定义两个数字，首位存放num的长度，这两个数字将用于做乘法运算</span><br><span class="line">    S    DW  300H DUP(0)           ；s用于存放结果</span><br><span class="line">    DATAS ENDS</span><br><span class="line"></span><br><span class="line">    CODES   SEGMENT</span><br><span class="line">    ASSUME  CS:CODES,DS:DATAS,SS:STACKS</span><br><span class="line">    MAIN  PROC FAR</span><br><span class="line">    MOV  AX,STACKS</span><br><span class="line">    MOV  SS,AX</span><br><span class="line">    LEA  SP,TOP</span><br><span class="line">    MOV  AX,DATAS</span><br><span class="line">    MOV  DS,AX</span><br><span class="line"></span><br><span class="line">    LEA   SI,NUM1</span><br><span class="line">    LEA   DI,NUM2</span><br><span class="line">    LEA   BX,S</span><br><span class="line">    ADD   SI,2</span><br><span class="line">    ADD   DI,2         ；加2的原因是因为第一位是数字的个数，从第二个数字开始才是真正的数，因为是DW的所以需要+2</span><br><span class="line"></span><br><span class="line">    MOV   CX,NUM1</span><br><span class="line">    JIN1:     PUSH  [SI]</span><br><span class="line">    ADD   SI,2</span><br><span class="line">    LOOP  JIN1</span><br><span class="line"></span><br><span class="line">    LEA   SI,NUM1</span><br><span class="line">    ADD   SI,2</span><br><span class="line">    MOV   CX,NUM1</span><br><span class="line">    CHU1:     POP   [SI]</span><br><span class="line">    ADD   SI,2</span><br><span class="line">    LOOP  CHU1          ；进栈出栈的目的是为了倒置该字符串用于乘法运算</span><br><span class="line"></span><br><span class="line">    MOV   CX,NUM2</span><br><span class="line">    JIN2:     PUSH  [DI]</span><br><span class="line">    ADD   DI,2</span><br><span class="line">    LOOP  JIN2</span><br><span class="line">  </span><br><span class="line">    LEA   DI,NUM2</span><br><span class="line">    ADD   DI,2</span><br><span class="line">    MOV   CX,NUM2</span><br><span class="line">    CHU2:     POP   [DI]</span><br><span class="line">    ADD   DI,2</span><br><span class="line">    LOOP  CHU2          ；同上</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    LEA   SI,NUM1</span><br><span class="line">    LEA   DI,NUM2</span><br><span class="line">    LEA   BX,S</span><br><span class="line">    ADD   SI,2</span><br><span class="line">    ADD   DI,2</span><br><span class="line"></span><br><span class="line">    MOV   CX,NUM1       ；二重循环，把每个数都相乘，并存在s的对应位置，如果该位置里有值，则加上该值</span><br><span class="line">    L1:          PUSH  CX</span><br><span class="line">    MOV   CX,NUM2</span><br><span class="line">    PUSH  BX</span><br><span class="line">    PUSH  DI</span><br><span class="line">    L2:      MOV   DX,[SI]</span><br><span class="line">    MOV   AX,[DI]</span><br><span class="line">    MUL   DX</span><br><span class="line">    ADD   DI,2</span><br><span class="line">    ADD   AX,[BX]</span><br><span class="line">    MOV   [BX],AX</span><br><span class="line">    ADD   BX,2</span><br><span class="line"></span><br><span class="line">    LOOP L2</span><br><span class="line">    POP  DI</span><br><span class="line">    POP  BX</span><br><span class="line">    ADD  BX,2</span><br><span class="line">    POP  CX</span><br><span class="line">    ADD  SI,2</span><br><span class="line">    LOOP L1</span><br><span class="line"></span><br><span class="line">    XOR   DX,DX</span><br><span class="line">    LEA    BX,S</span><br><span class="line">    MOV    CX,NUM1</span><br><span class="line">    ADD    CX,NUM2          ；将s中每一个数除以10，余数放回原位，商作为进位</span><br><span class="line">    L4:      MOV    AX,[BX]</span><br><span class="line">    ADD    AX,DX</span><br><span class="line">    MOV    DL,10</span><br><span class="line">    DIV    DL</span><br><span class="line">    MOV    DL,AH</span><br><span class="line">    MOV    [BX],DX</span><br><span class="line">    MOV    DL,AL</span><br><span class="line"></span><br><span class="line">    ADD    BX,2</span><br><span class="line">    LOOP L4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    MOV    CX,NUM1</span><br><span class="line">    ADD    CX,NUM2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    L5:  SUB    BX,2                ；逆序，输出结果</span><br><span class="line">    MOV    DX,[BX]</span><br><span class="line">    ADD    DX,30H</span><br><span class="line">    MOV    AH,2</span><br><span class="line">    INT    21H</span><br><span class="line"></span><br><span class="line">    LOOP L5</span><br><span class="line"></span><br><span class="line">    L10:  MOV   AH,4CH</span><br><span class="line">    INT   21H</span><br><span class="line">    MAIN  ENDP</span><br><span class="line">    CODES ENDS</span><br><span class="line">    END MAIN</span><br></pre></td></tr></table></figure>
<p>这里面最难的地方是怎么判断栈里面的内容，我简单解释一下：</p>
<p>比如有一个栈，初始化的时候，SP指向的是栈顶同时也是最底部，当开始PUSH数据的时候，SP就会向上移动，我们可以知道程序中，最开始PUSH的元素是ARY的首地址其次是COUNT的值所以在调用子程序之前sp指向的是SUM的首地址。</p>
<p>然后调用子程序，首先要存源程序的下一条指令的地址值，然后再存其他的你想要存的内容。这时，我们把SP指向的地址位置送入BP，相当于BP用来标记这个位置，方便SP后面指向其他的位置。</p>
<p>这时我们就可以很轻易的得出，BP+8即为ARY的首地址、BP+6为COUNT的值、BP+4为SUM的首地址了</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/命名规范/" rel="prev">阿里巴巴Java开发手册读后总结---命名规范</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/20/汇编--两长整数相乘/" rel="next">汇编--两长整数相乘</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Rio" itemprop="image">
          <p class="site-author-name" itemprop="name">Rio</p>
        </div>
        <p class="site-description motion-element" itemprop="description">每个人都会碰到很多难题，想要解开这些难题，就必须专心地做下去，就需要最疯狂的那股痴劲儿，但这种痴却不是山一般压在你肩上的重量，而是你内心深处最向往的那些喜悦。人生如题各种痴，就是各种喜欢，喜欢做什么那便做下去，这道题目总会有答案的。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中"><span class="nav-number">1.</span> <span class="nav-text">本文通过堆栈传递参数方法，完成将ARY为首地址的COUNT个字数据累加，不考虑溢出，并将结果保存在SUM中</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp;  2017 - 
  <span itemprop="copyrightYear">2019
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rio
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://idhyt.github.io">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
