
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1">


    <meta name="description" content="每个人都会碰到很多难题，想要解开这些难题，就必须专心地做下去，就需要最疯狂的那股痴劲儿，但这种痴却不是山一般压在你肩上的重量，而是你内心深处最向往的那些喜悦。人生如题各种痴，就是各种喜欢，喜欢做什么那便做下去，这道题目总会有答案的。">



  <meta name="keywords" content="Hexo,Mala">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1">


<meta name="description" content="本文内容讲述EFK日志分析系统之Kibana基本使用EFK EFK是三个开源软件的缩写，分别表示：Elasticsearch , Fluent, Kibana , 其中ELasticsearch负责日志保存和搜索，Fluent负责收集日志，Kibana 负责界面。 EFK和大名鼎鼎的ELK只有一个区别，那就是EFK把ELK的Logstash替换成了Fluent，因为Fluent相对于Logstas">
<meta property="og:type" content="article">
<meta property="og:title" content="EFK日志分析系统之Kibana使用">
<meta property="og:url" content="http://ORGRUI.github.io/2019/10/21/EFK日志分析系统之Kibana使用/index.html">
<meta property="og:site_name" content="R io">
<meta property="og:description" content="本文内容讲述EFK日志分析系统之Kibana基本使用EFK EFK是三个开源软件的缩写，分别表示：Elasticsearch , Fluent, Kibana , 其中ELasticsearch负责日志保存和搜索，Fluent负责收集日志，Kibana 负责界面。 EFK和大名鼎鼎的ELK只有一个区别，那就是EFK把ELK的Logstash替换成了Fluent，因为Fluent相对于Logstas">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana1.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana2.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana3.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana4.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana5.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana6.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana7.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana8.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana9.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana10.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana11.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana12.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana13.png?raw=true">
<meta property="og:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana14.png?raw=true">
<meta property="og:updated_time" content="2019-12-05T13:28:45.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EFK日志分析系统之Kibana使用">
<meta name="twitter:description" content="本文内容讲述EFK日志分析系统之Kibana基本使用EFK EFK是三个开源软件的缩写，分别表示：Elasticsearch , Fluent, Kibana , 其中ELasticsearch负责日志保存和搜索，Fluent负责收集日志，Kibana 负责界面。 EFK和大名鼎鼎的ELK只有一个区别，那就是EFK把ELK的Logstash替换成了Fluent，因为Fluent相对于Logstas">
<meta name="twitter:image" content="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana1.png?raw=true">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> EFK日志分析系统之Kibana使用 | R io </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang>

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">静于心，简于形</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br>
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br>
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br>
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br>
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br>
            About
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xxx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    
      

      
        <style type="text/css">

    .circle {
        width: 40px;
        height: 40px;
        background: #555 no-repeat;
        cursor: move;
    }

    .assist-btn {
        position: fixed;
        top: 50％;
        left: 10px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        outline: none;
        border: none;
        color: #87daff;
    }

</style>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript">
    // 浮动圆点展开与收缩
    /*
    $(function () {
        var assist_box = $('.assist-box');
        $('#assist_btn').hover(function () {
            assist_box.stop().show(300);
        }, function () {
            assist_box.stop().hide(150);
        })
    });
    */  
    //浮动圆点拖动
    $(function () {
        var box = document.getElementById('assist_btn');
        box.onmousedown = function (event) {
            var e = event || window.event,
                t = e.target || e.srcElement,
                // 鼠标按下时的坐标x1,y1
                x1 = e.clientX,
                y1 = e.clientY,
                //鼠标按下时的左右偏移量
                dragLeft = this.offsetLeft,
                dragTop = this.offsetTop;

            document.onmousemove = function (event) {
                var e = event || window.event,
                    t = e.target || e.srcElement,
                    // 鼠标移动时的动态坐标
                    x2 = e.clientX,
                    y2 = e.clientY,
                    // 鼠标移动时的坐标的变化量
                    x = x2 - x1,
                    y = y2 - y1;
                box.style.left = (dragLeft + x) + 'px';
                box.style.top = (dragTop + y) + 'px';
            }

            document.onmouseup = function () {
                this.onmousemove = null;
            }
        }
    });

/*
    $whitesmoke   = #f5f5f5
    $gainsboro    = #eee
    $gray-lighter = #ddd
    $grey-light   = #ccc
    $grey         = #bbb
    $grey-dark    = #999
    $grey-dim     = #666
    $black-light  = #555
    $black-deep   = #222
    $red          = #ff2a2a
    $blue-bright  = #87daff
    $blue         = #0684bd
    $blue-deep    = #262a30
*/
    // white theme
    var body = {color: "#555", background: "white"};
    var a_tag = {color: "#222"};
    var header = { background: "#f5f5f5"};
    var logo_line_i = {background: "#222"};
    // var post_code = {background: "#eee", color: "#222"};

    function switch_theme() {
        $("body").css(body);
        $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
        $(".header, .footer").css(header);
        $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
        //$(".post code").css(post_code);
        $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
        $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
        
        // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
        $("#assist_btn").hide(1500);
    }

    $(function () {
        $("#assist_btn").dblclick(function() {
            switch_theme();
        });
    });

</script>

<div>

    <button class="assist-btn circle" id="assist_btn" title="双击切换">
        亮
    </button>

</div>









      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              EFK日志分析系统之Kibana使用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2019-10-21T20:02:14+08:00" content="2019-10-21">
            2019-10-21
          </time>
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/EFK日志/" itemprop="url" rel="index">
                  <span itemprop="name">EFK日志</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h5 id="本文内容讲述EFK日志分析系统之Kibana基本使用"><a href="#本文内容讲述EFK日志分析系统之Kibana基本使用" class="headerlink" title="本文内容讲述EFK日志分析系统之Kibana基本使用"></a>本文内容讲述EFK日志分析系统之Kibana基本使用</h5><p>EFK</p>
<p>EFK是三个开源软件的缩写，分别表示：Elasticsearch , Fluent, Kibana , 其中ELasticsearch负责日志保存和搜索，Fluent负责收集日志，Kibana 负责界面。</p>
<p>EFK和大名鼎鼎的ELK只有一个区别，那就是EFK把ELK的Logstash替换成了Fluent，因为Fluent相对于Logstash来说有2个好处：<br>1、侵入低，无需修改程序目前任何代码和配置<br>2、相对于Logstash来说性能高，Logstash对于IO占用很大</p>
<p><strong>Elasticsearch</strong></p>
<p>Elasticsearch是个开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。</p>
<p><strong>Fluent</strong></p>
<p>Fluentd是一个完全免费且开源的日志收集系统，性能敏感的部分用C语言编写，插件部分用Ruby编写，500多种插件，只需很少的系统资源即可轻松实现”Log Everything”。Fluentd 主要由Input输出、Buffer缓冲、Output输出三大部分组成。这三大部分都是以插件的形式存在。当然还有其他辅助插件如Filter、Formatter等用于数据处理或格式化。</p>
<p><strong>Kibana</strong></p>
<p>Kibana可以为 Logstash 、Beats和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助汇总、分析和搜索重要数据日志。</p>
<p>架构图</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana1.png?raw=true" alt="img"></p>
<p>（1）进入Kibana的管理界面</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana2.png?raw=true" alt="img"></p>
<p>（2）第一次访问Kibana是，系统会提示你定义一个索引模式以匹配一个或多个索引的名字，这些字段是匹配到的这个索引配置的字段。</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana3.png?raw=true" alt="img"></p>
<p>（3）你可以从Discover页面交互式的探索你的数据。你可以访问与所选择的索引默认匹配的每个索引中的每个文档。你可以提交查询请求，过滤搜索结构，并查看文档数据。你也可以看到匹配查询请求的文档数量，以及字段值统计信息。如果你选择的索引模式配置了time字段，则文档随时间的分布将显示在页面顶部的直方图中。</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana4.png?raw=true" alt="img"></p>
<p>（4）设置精确的时间过滤</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana5.png?raw=true" alt="img"></p>
<p>（5）你可以在搜索框中输入查询条件来查询当前索引模式匹配的索引。在查询的时候，你可以使用Kibana标准的查询语言（基于Lucene的查询语法）或者完全基于JSON的Elasticsearch查询语言DSL。Kibana查询语言可以使用自动完成和简化的查询语法作为实验特性，您可以在查询栏的“选项”菜单下进行选择。</p>
<p>当你提交一个查询请求时，直方图、文档表和字段列表都会更新，以反映搜索结果。命中（匹配到的文档）总数会显示在工具栏中。文档表格中显示了前500个命中。默认情况下，按时间倒序排列，首先显示最新的文档。你可以通过点击“Time”列来逆转排序顺序</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana6.png?raw=true" alt="img"></p>
<p>(6)<strong>Lucene查询语法</strong></p>
<p>Kibana查询语言基于Lucene查询语法。下面是一些提示，可能会帮到你：</p>
<ul>
<li>为了执行一个文本搜索，可以简单的输入一个文本字符串。例如，如果你想搜索web服务器的日志，你可以输入关键字”<strong>safari</strong>“，这样你就可以搜索到所有有关”safari”的字段</li>
<li>为了搜索一个特定字段的特定值，可以用字段的名称作为前缀。例如，你输入”<strong>status:200</strong>“，将会找到所有status字段的值是200的文档</li>
<li>为了搜索一个范围值，你可以用括号范围语法，<strong>[START_VALUE TO END_VALUE]</strong>。例如，为了找到状态码是4xx的文档，你可以输入<strong>status:[400 TO 499]</strong></li>
<li>为了指定更改复杂的查询条件，你可以用布尔操作符 <strong>AND</strong> , <strong>OR</strong> , 和 <strong>NOT</strong>。例如，为了找到状态码是4xx并且extension字段是php或者html的文档，你可以输入<strong>status:[400 TO 499] AND (extension:php OR extension:html)</strong></li>
</ul>
<p><strong><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana7.png?raw=true" alt="img"></strong></p>
<p><strong>(7)按字段过滤</strong></p>
<p><strong><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana8.png?raw=true" alt="img"></strong></p>
<p>以上是控制列表显示哪些字段，还有一种方式是在查看文档数据的时候点那个像书一样的小图标</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana9.png?raw=true" alt="img"></p>
<p>加入想要显示的字段到过滤中，比如log，则此事右侧边栏将仅显示log标签的内容</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana10.png?raw=true" alt="img"></p>
<p>我们还可以自定义编辑一个DSL查询语句，用于过滤筛选，例如</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana11.png?raw=true" alt="img"></p>
<p>（8）图表查看（可自定义图表格式方便查看）</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana12.png?raw=true" alt="img"></p>
<p>（9）自定义仪表盘（方便查看和统计）</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana13.png?raw=true" alt="img"></p>
<p>注意时间状态栏在所有的统计查询界面共享，所以如果设置了统计区的时间间隔在仪表盘也会生效</p>
<p><img src="https://github.com/ORGRUI/inzt.github.io/blob/master/images/kibana14.png?raw=true" alt="img"></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/分布式链路追踪-SkyWalking/" rel="next">分布式链路追踪-SkyWalking</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
          <div class="comments" id="comments">
            
            -->
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Rio" itemprop="image">
          <p class="site-author-name" itemprop="name">Rio</p>
        </div>
        <p class="site-description motion-element" itemprop="description">每个人都会碰到很多难题，想要解开这些难题，就必须专心地做下去，就需要最疯狂的那股痴劲儿，但这种痴却不是山一般压在你肩上的重量，而是你内心深处最向往的那些喜悦。人生如题各种痴，就是各种喜欢，喜欢做什么那便做下去，这道题目总会有答案的。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#本文内容讲述EFK日志分析系统之Kibana基本使用"><span class="nav-number">1.</span> <span class="nav-text">本文内容讲述EFK日志分析系统之Kibana基本使用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy; &nbsp;  2017 - 
  <span itemprop="copyrightYear">2019
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rio
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://idhyt.github.io">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
